%-( -1
%-) 1
(-: 1
(: 1
(^ ^) 1
(^-^) 1
(^.^) 1
(^_^) 1
(o: 1
(o; 0
)-: -1
): -1
)o: -1
*) 0
*\o/* 1
--^--@ 1
0:) 1
38* -1
8) 1
8-) 0
8-0 -1
8/ -1
8\ -1
8c -1
:# -1
:'( -1
:'-( -1
:( -1
:) 1
:*( -1
:,( -1
:-& -1
:-( -1
:-(o) -1
:-) 1
:-* 1
:-* 1
:-/ -1
:-/ 0
:-D 1
:-O 0
:-P 1
:-S -1
:-\ -1
:-\ 0
:-| -1
:-} 1
:/ -1
:0->-<|: 0
:3 1
:9 1
:D 1
:E -1
:F -1
:O -1
:P 1
:P 1
:S -1
:X 1
:[ -1
:[ -1
:\ -1
:] 1
:_( -1
:b) 1
:l 0
:o( -1
:o) 1
:p 1
:s -1
:| -1
:| 0
:Þ 1
:…( -1
;) 0
;^) 1
;o) 0
</3-1 -1
<3 1
<:} 0
<o< -1
=( -1
=) 1
=[ -1
=] 1
>/ -1
>:( -1
>:) 1
>:D 1
>:L -1
>:O -1
>=D 1
>[ -1
>\ -1
>o> -1
@}->-- 1
B( -1
Bc -1
D: -1
X( -1
X( -1
X-( -1
XD 1
XDD 1
XDDD 1
XDDDD 1
XDDDDD 1
XDDDDDD 2
XDDDDDDD 2
XDDDDDDDD 2
XO -1
XP -1
XP 1
^_^ 1
^o) -1
x3? 1
xD 1
xP -1
|8C -1
|8c -1
|D 1
}:) 1
